<!DOCTYPE html>
<html>
<head>
<title>Lizard Wizards</title>
<style>
body{
    background-color: #404040;
    }
h1{
    color:#99ff99;
    font-family: Trebuchet MS;
    text-align: center;
}
h2{
    color:#99ff99;
    font-family: Trebuchet MS;
    text-align: center;
    padding: 3px;
}
h3{
    color:#99ff99;
    font-family: Trebuchet MS;
    text-align: center;
    padding: 2px;
    font-size: 20px;
}
h4{
    color: #99ff99;
    font-family: Trebuchet MS;
    padding: 2px;
    font-size: 15px;
}
p{
    color:#99ff99;
    font-family: Trebuchet MS;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #222;
}
li {
    float: left;
}

li a {
    display: block;
    color: #99ff99;
    text-align: center;
    font-family: Trebuchet MS;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
object{
    display: block;
    border-width:5px;
    border-color: #111;
}
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
div.widget{
    width:90%;
    border: 4px solid #222;
    background-color:#333;
    padding:5px;
}
div.widget1{
    width:90%;
    border: 4px solid #222;
    background-color:#333;
    padding:5px;
}
.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {    
    display: block;
    text-align: center;
    border:none;
    outline:none;
    font-family: Trebuchet MS;
    color: #99ff99;
    padding: 14px 16px;
    background-color: inherit;
    text-decoration:none;
    font-size: 16px;
}
.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-family: Trebuchet MS;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.input1{
    cursor:text;
    height:100%;
    padding: 14px;
    border: 2px solid #99ff99;
    background-color: #404040;
    color: black;
    font-family:Trebuchet MS;
    font-size:16px;
}
.button1{
    cursor:pointer;
    padding: 16px;
    background-color: #99ff99;
    color:black;
    border: none;
    font-family: Trebuchet MS;
    font-size: 16px;
}
.button1:hover{
    background-color:#66ff66;
}
.button2{
    cursor:pointer;
    height:100%;
    padding:18px;
    background-color: #222;
    border: none;
    font-family: Trebuchet MS;
    font-size: 16px;
    color: #99ff99;
}
.button2:hover{
    background-color:#111;
}
form{
    width:100%;
    font-family:Trebuchet MS;
    background-color:#333;
}
</style>
</head>
<body>
<nav>
    <ul>
        <li><a class="active" href="https://users.wpi.edu/~lgstuehrmann/">Home</a></li> 
        <li><a href="https://users.wpi.edu/~lgstuehrmann/help.html">Help</a></li>
    </ul>
</nav>
<center>
<h1>Terraduino Help</h1>
<br>
</center>
<p>This is a project created for the IntelHacks 2017 competition.</p>
</center>
</body>
</html>
